<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff5b5b;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: #ff5b5b;
            border: none;
            font-size: 18px;
            margin-top: 20px;
            padding: 7px;
            width: 100px;
            border-radius: 5px;
            /* border-color: #ee4949; */
        }

        nav {
            display: flex;
            gap: 15px;
        }
        
        a {
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e04a4a;
        }
    </style>
</head>
<body>
    <nav>
        <button><a href="draw.html" target="content-frame">Home</a></button>
        <button><a href="draw.html" target="content-frame">Draw</a></button>
        <button><a href="Mini_send/chat1.html" target="content-frame">To-Do</a></button>
        <button><a href="calender/calender.html" target="content-frame">Calendars</a></button>
        <button><a href="notes/notes.html" target="content-frame">Notes</a></button>
        <button><a href="login.php?logout='1'" target="_top">Logout</a></button>  
    </nav>
</body>
</html>
